# CustomAndroidLint

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/sangsoonam/application/: MainActivity.java  MainActivityFragment.java
app/src/main/java/io/github/sangsoonam/application/model/: Person.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
customlint/: build.gradle
customlint/sample/: .gitignore  build.gradle
customlint/sample/src/main/: AndroidManifest.xml
customlint/sample/src/main/java/jackson/ignoreunknown/: Person.java  PersonIgnoreUnknown.java
customlint/sample/src/main/java/jackson/nonnull/: Person.java  PersonNonNull.java  PersonNonNullWithCheck.java
customlint/sample/src/main/java/registerunregister/: FollowService.java  FragmentWithRegisterUnregister.java  FragmentWithoutUnregister.java
customlint/sample/src/main/java/rx/: SubscribeWithErrorHandling.java  SubscribeWithoutErrorHandling.java
customlint/sample/src/main/res/values/: strings_sorted.xml  strings_unsorted.xml
customlint/sample/src/test/java/jackson/: PersonIgnoreUnknownTest.java  PersonTest.java
customlint/src/main/java/io/github/sangsoonam/lint/: CustomIssueRegistry.java
customlint/src/main/java/io/github/sangsoonam/lint/detector/jackson/ignoreunknown/: JacksonIgnorePropertiesClassDetector.java  JacksonIgnorePropertiesJavaDetector.java
customlint/src/main/java/io/github/sangsoonam/lint/detector/registerunregister/: RegisterUnregisterClassDetector.java
customlint/src/main/java/io/github/sangsoonam/lint/detector/resources/: StringsSortedByNameResourceDetector.java
customlint/src/main/java/io/github/sangsoonam/lint/detector/rx/: RxSubscribeWithoutErrorHandlingDetector.java
customlint/src/test/java/io/github/sangsoonam/lint/: AbstractDetectorTest.java
customlint/src/test/java/io/github/sangsoonam/lint/detector/registerunregister/: RegisterUnregisterClassDetectorTest.java
customlint/src/test/java/io/github/sangsoonam/lint/detector/resources/: StringsSortedByNameResourceDetectorTest.java
customlint/src/test/java/io/github/sangsoonam/lint/detector/rx/: RxSubscribeWithoutErrorHandlingTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
