apply plugin: 'java'

dependencies {
    compile 'com.android.tools.lint:lint-api:24.3.1'
    testCompile 'com.android.tools.lint:lint-tests:24.3.1'
    testCompile 'com.google.guava:guava:18.0'
    testCompile 'org.assertj:assertj-core:2.2.0'
}

project.afterEvaluate {
    tasks.compileTestJava.dependsOn ':customlint:sample:assemble'
}

jar {
    archiveName 'lint.jar'
    manifest {
        attributes("Lint-Registry": "io.github.sangsoonam.lint.CustomIssueRegistry")
    }
}
